{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 66,
  "lineage": "b18da5a6-4145-b02d-1590-170692c8aba6",
  "outputs": {
    "backend": {
      "value": "aws",
      "type": "string"
    },
    "role": {
      "value": "ec2_admin_role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_aws_664c5378",
            "description": "",
            "disable_remount": false,
            "id": "aws",
            "local": false,
            "namespace": null,
            "path": "aws",
            "tune": [],
            "type": "aws"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_aws_secret_backend",
      "name": "aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "AKIARTDON27AJKU5IPGK",
            "default_lease_ttl_seconds": 120,
            "description": "",
            "disable_remount": false,
            "iam_endpoint": "",
            "id": "aws",
            "max_lease_ttl_seconds": 3600,
            "namespace": null,
            "path": "aws",
            "region": "us-west-2",
            "secret_key": "TecI3Vgiq6+vaofbml55EMAN64mETw/xeUwOxnLG",
            "sts_endpoint": "",
            "username_template": "{{ if (eq .Type \"STS\") }}{{ printf \"vault-%s-%s\"  (unix_time) (random 20) | truncate 32 }}{{ else }}{{ printf \"vault-%s-%s-%s\" (printf \"%s-%s\" (.DisplayName) (.PolicyName) | truncate 42) (unix_time) (random 20) | truncate 64 }}{{ end }}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_aws_secret_backend_role",
      "name": "ec2_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "aws",
            "credential_type": "iam_user",
            "default_sts_ttl": 0,
            "iam_groups": [],
            "id": "aws/roles/ec2_admin_role",
            "max_sts_ttl": 0,
            "name": "ec2_admin_role",
            "namespace": null,
            "permissions_boundary_arn": "",
            "policy_arns": [],
            "policy_document": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"iam:*\",\"ec2:*\",\"eks:*\"],\"Resource\":\"*\"}]}",
            "role_arns": [],
            "user_path": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_aws_secret_backend.aws"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
